.wrapper{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 1em;
	grid-auto-rows: minmax(50px,auto);
}

.head{
	grid-column: 1/3;
	margin: auto;
	padding-top: 25px;
}

img{
	border: 1px solid #ddd;
  border-radius: 100%;
  padding: 5px;
}

.nav{
	grid-column: 1/2;
	justify-self: center;
}

ul{
	list-style: none;
	text-align: center;
}

.main{
	grid-column: 2/3;
	padding: 10px;
	background-color: #FAFAFA;
}

.footer{
	grid-column: 1/3;
	justify-self: center;
}

@media only screen and (max-width:750px){
	.wrapper { background-color: burlywood;}
	.nav{grid-column: 1/3;}
	.main{grid-column: 1/3;}
}