
body{
	background-color: black;
}
.wrapper{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 1em;
	grid-auto-rows: minmax(50px,auto);
	color:white;
}

.head{
	grid-column: 1/3;
	margin: auto;
}

img {
  width: 100%;
	height: auto;
}

.nav{
	grid-column: 1/3;
	justify-self: center;
}

ul{
	list-style: none;
	text-align: center;
}

a{
	color: chocolate;
}

.main1{
	grid-column: 1/2;
	padding: 10px;
	background-color: #424242;
}

.main2{
	grid-column: 2/3;
	padding: 10px;
	background-color: #424242;
}

h4{
	text-align: center;
}

.footer{
	grid-column: 1/3;
	margin: auto;
	background-color: #212121;
}

@media only screen and (max-width:750px){
	body{background-color: #1B5E20;}

	.main1{grid-column: 1/3;}
	.main2{grid-column: 1/3;}
}
